[program:myproject]
command=/usr/bin/uwsgi /root/myproject/conf/uwsgi.ini
user=root
directory=/root/myproject
autostart=true
autorestart=true
startsecs=3
startretries=10
stopasgroup=true
redirect_stderr=true
stdout_logfile=/root/data/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
