[uwsgi]
http = :6666
chdir = /root/myproject
module = wsgi
callable = app
master = true
processes = 2
threads = 1
logformat = %(ltime) %(status) %(method) %(msecs)ms %(uri)
listen = 100
http-keepalive = 1
lazy-apps = true
touch-workers-reload = /root/myproject/reload.log

[xx_server]
type = prod
